{
  "name": "kfl-system-design-interview-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "concurrently -k -n server,client -c cyan,green \"uv run uvicorn app.main:app --app-dir server --host 127.0.0.1 --port ${PORT:-8788}\" \"VITE_API_BASE_URL=http://127.0.0.1:${PORT:-8788} pnpm --filter @kfl-system-design/client dev\"",
    "build": "pnpm typecheck && pnpm --filter @kfl-system-design/client build",
    "test": "pnpm -r --if-present test && uv run pytest",
    "server:test": "uv run pytest",
    "server:lint": "uv run ruff check server",
    "server:format:check": "uv run ruff format --check server",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
